name: Build and Release Firmware

on:
  push:
    tags:
      - '*' # Triggers on any tag

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set firmware file path
      run: echo "FIRMWARE_PATH=${GITHUB_REF#refs/tags/}.bin" >> $GITHUB_ENV
    - name: Build Docker image
      run: cd AxxSolder_firmware && docker build -t firmware-builder -f Containerfile .

    - name: Run firmware build and copy artifact
      run: |
        cd AxxSolder_firmware
        docker run --rm \
          -v ${{ github.workspace }}:/workspace \
          -w /workspace \
          firmware-builder \
          cp /app/build/AxxSolder.bin /workspace/${FIRMWARE_PATH}

    - name: Debug artifact location
      run: ls -al
    
    - name: Upload firmware artifact
      uses: actions/upload-artifact@v3
      with:
        name: firmware
        path: ${{ env.FIRMWARE_PATH }}


  release:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Download firmware artifact
      uses: actions/download-artifact@v3
      with:
         name: firmware

    - name: Debug the FIRMWARE_PATH location
      run: ls al && ls -al ${{ env.FIRMWARE_PATH }}  # Check that the file exists before uploading
    - name: Create GitHub release
      uses: softprops/action-gh-release@v1
      with:
        files: ${{ env.FIRMWARE_PATH }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
